<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com: Prank Pack, Roto Wipe Prank Gift Box, Wrap Your Real Present in a Funny Authentic Prank-O Gag Present Box | Novelty Gifting Box for Pranksters : Toys &amp; Games</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/mobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
</head>

<body>
    <header>
        <nav>
            <div class="nav-search">
                <div class="nav-search__logo">
                    <div class="nav-logo__container">
                        <a href="#" class="nav-logo__link">
                            <span class="nav-logo__img main-sprite"></span>
                        </a>
                    </div>
                </div>
                <a href="#" class="nav-search__delivery-location">
                    <div class="delivery-location__img main-sprite"></div>
                    <div class="delivery-info">
                        <div class="delivery-info__text">Deliver to</div>
                        <div class="delivery-info__country link--bold">Israel</div>
                    </div>
                </a>
                <div class="nav-search__searchbar">
                    <div class="searchbar__categories">
                        <span class="searchbar__categories-label">All
                            <select class="nav-search-dropdown">
                                <option selected="selected">All Departments</option>
                                <option>Arts &amp; Crafts</option>
                                <option>Automotive</option>
                                <option>Baby</option>
                                <option>Beauty &amp; Personal Care</option>
                                <option>Books</option>
                                <option>Computers</option>
                                <option>Digital Music</option>
                                <option>Electronics</option>
                                <option>Kindle Store</option>
                                <option>Prime Video</option>
                                <option>Women's Fashion</option>
                                <option>Men's Fashion</option>
                                <option>Girls' Fashion</option>
                                <option>Boys' Fashion</option>
                                <option>Deals</option>
                                <option>Health &amp; Household</option>
                                <option>Home &amp; Kitchen</option>
                                <option>Industrial &amp; Scientific </option>
                                <option>Luggage</option>
                                <option>Movies &amp; TV</option>
                                <option>Music, CDs &amp; Vinyl</option>
                                <option>Pet Supplies</option>
                                <option>Software</option>
                                <option>Sports &amp; Outdoors</option>
                                <option>Tools &amp; Home Improvement</option>
                                <option>Toys &amp; Games</option>
                                <option>Video Games</option>
                            </select>
                        </span>
                        <i class="main-sprite"></i>
                    </div>
                    <div class="searchbar__text">
                        <input type="text" name="search-field" id="search-field" class="searchbar__text-input">
                    </div>
                    <div class="searchbar__button">
                        <input type="submit" value="" class="searchbar__submit main-sprite">
                    </div>
                </div>
                <div class="nav-search__right">
                    <div class="language-menu">
                        <a href="#" class="language-menu__container">
                            <span class="language-menu__flag flags-sprite"></span>
                            <i></i></a>
                    </div>
                    <div class="account-menu">
                        <a href="#" class="account-menu__container">
                            <div class="account-info__text">Hello, Sign in</div>
                            <div class="account-info__title link--bold">Account & Lists<i></i></div>
                        </a>
                    </div>
                    <div class="orders-menu">
                        <a href="#" class="orders-menu__container">
                            <div class="orders-info__text">Returns</div>
                            <div class="orders-info__title link--bold">& Orders</div>
                        </a>
                    </div>
                    <div class="cart-menu">
                        <a href="#" class="cart-menu__link">
                            <div class="cart-count">
                                <span class="cart-count__count link--bold">0</span>
                                <span class="cart-count__cart main-sprite"></span>
                            </div>
                            <div class="cart-info__title link--bold">Cart</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <a href="#" class="hamburger-menu">
                    <i class="hamburger-menu__icon main-sprite"></i>
                    <span class="hamburger-menu__label link--bold">All</span>
                </a>
                <div class="main-navbar__fill">
                    <a href="#" class="main-navbar__item">Today's Deals</a>
                    <a href="#" class="main-navbar__item">Customer Service</a>
                    <a href="#" class="main-navbar__item">Registry</a>
                    <a href="#" class="main-navbar__item">Gift Cards</a>
                    <a href="#" class="main-navbar__item">Sell</a>
                    <a href="#" class="main-navbar__item">Local Delivery in Israel</a>
                </div>
            </div>
            <div class="note-navbar">
                <strong>We are experiencing shipping delays in your area due to observance of local holidays. Please
                    expect extended delivery time.</strong>
            </div>
            <div class="secondary-navbar">
                <a href="#" class="nav-a nav-b" tabindex="0">
                    <span class="secondary-navbar__item link--bold">
                        Toys &amp; Games
                    </span>
                </a>
                <a href="#" class="nav-a" tabindex="0">
                    <span class="secondary-navbar__item">
                        Holiday Toy List
                    </span>
                </a>
                <a href="#" class="nav-a" tabindex="0">
                    <span class="secondary-navbar__item">
                        Shop Toys by Age
                    </span>
                </a>
                <a href="#" class="nav-a" tabindex="0">
                    <span class="secondary-navbar__item">
                        Shop Toys by Character
                    </span>
                </a>
                <a href="#" class="nav-a" tabindex="0">
                    <span class="secondary-navbar__item">
                        Shop Best Selling Toys
                    </span>
                </a>
                <a href="#" class="nav-a" tabindex="0">
                    <span class="secondary-navbar__item">
                        Shop Newly Released Toys
                    </span>
                </a>
                <a href="#" class="nav-a" tabindex="0">
                    <span class="secondary-navbar__item">
                        Shop Amazon Exclusive Toys
                    </span>
                </a>
                <a href="#" class="nav-a" tabindex="0">
                    <span class="secondary-navbar__item">
                        Shop Toys Deals
                    </span>
                </a>
                <a href="#" class="nav-a" tabindex="0">
                    <span class="secondary-navbar__item">
                        Create a Birthday Gift List
                    </span>
                </a>
                <a href="#" class="nav-a" tabindex="0">
                    <span class="secondary-navbar__item">
                        Create a Holiday Gift List
                    </span>
                </a>
            </div>
        </nav>
    </header>
    <!-- ************************************************************************Main************************************************************************ -->
    <main>
        <div class="navigationbar">
            <a class="navigationbar__link" href="#">
                <span class="a-list-item a-color-tertiary">
                    Toys & Games › Novelty & Gag Toys › Gag Toys & Practical Jokes
                </span>
            </a>
        </div>
        <div class="product__container">
            <div class="product">
                <div class="product__right-col">
                    <div class="product-purchase">
                        <span class="price-info__price">$7.99</span>
                        <div class="product-info__import-details">
                            No Import Fees Deposit & $11.29 Shipping to Israel <br> <a href="javascript:void(0)"
                                class="product--link">Details</a> <i class="down-arrow"></i>
                        </div>
                        <div class="product-purchase__shipping-details">
                            This item ships to <b>Israel</b> <br><br>
                            Delivery <b>
                                Tuesday, November 1
                            </b>
                            <br><br>
                            Or fastest delivery <b> Monday, October 24</b>
                        </div>
                        <div class="product-purchase__shipping-location">
                            <a href="#" class="shipping-location product--link">Deliver to Israel</a>
                        </div>
                        <div class="product-stock">
                            In Stock.
                        </div>
                        <div class="product-quantity">
                            <select name="quantity" class="product-quantity__select">
                                <option value="1" selected="">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <span class="product-quantity__label">Qty:&nbsp;&nbsp;1<i class="down-arrow"></i></span>
                        </div>
                        <div class="add-btn purchase-btn">Add to Cart</div>
                        <div class="buy-btn purchase-btn">Buy Now</div>
                        <div class="product-purchase__secure">
                            <a class="product--link" href="#">
                                <img class="ssl-img" alt="ssl secured" src="img/secured-ssl.png" height="15px">
                                Secure transaction</a>
                        </div>
                        <div class="seller-container">
                            <div class="ships-from__label">Ships from</div>
                            <div class="ships-from__text">Amazon</div>
                            <div class="seller__label">Sold by</div>
                            <div class="seller__text"><a href="#" class="seller__link product--link">
                                    30 Watt</a></div>
                        </div>
                        <div class="return-policy">
                            Return policy:
                            <a href="#" class="product--link"> Eligible for Return, Refund or Replacement within 30 days
                                of receipt <i class="down-arrow"></i></a>
                        </div>
                        <label class="gift-receipt" for="gift-receipt__checkbox">
                            <input type="checkbox" name="gift-receipt__checkbox" id="gift-receipt__checkbox">
                            <span class="gift-receipt__text">Add a gift receipt for easy returns</span>
                        </label>
                        <hr>
                        <div class="wish-list">
                            <a class="wish-list__button" href="#">
                                Add to List</a>
                        </div>
                    </div>
                    <div>
                        <div class="sell">Have one to sell?</div>
                        <button class="btnsell">
                            Sell on Amazon
                        </button>
                    </div>
                </div>
                <div class="product__display">
                    <div class="display__alt-images">
                        <ul class="alt-images">
                            <li class="alt-images__item">
                                <img src="https://m.media-amazon.com/images/I/81sltpRGlzL._AC_SX450_.jpg">
                            </li>
                            <li class="alt-images__item">
                                <img src="https://m.media-amazon.com/images/I/91IV+cRPMCL._AC_SY450_.jpg">
                            </li>
                            <li class="alt-images__item">
                                <img src="https://m.media-amazon.com/images/I/81mlqrV4BcL._AC_SX679_.jpg">
                            </li>
                            <li class="alt-images__item">
                                <img src="https://m.media-amazon.com/images/I/91qvsKgIfcL._AC_SX679_.jpg">
                            </li>
                            <li class="alt-images__item">
                                <img src="https://m.media-amazon.com/images/I/91Gj01orP0L._AC_SX679_.jpg">
                            </li>
                            <li class="alt-images__item">
                                <img src="https://m.media-amazon.com/images/I/81yFz5J6XbL._AC_SX679_.jpg">
                            </li>
                            <li class="alt-images__item">
                                <img src="https://m.media-amazon.com/images/I/81VkZL+hOqL._AC_SX679_.jpg">
                            </li>
                        </ul>
                    </div>
                    <div class="display__main-image">
                        <img class="main-image__image" src="img/productMainPic.jpg">
                        <div class="main-image__caption">
                            <span id="canvasCaption" class="a-color-secondary">Roll over image to zoom in</span>
                        </div>
                    </div>
                </div>
                <div class="product-info">
                    <div class="product-info__title">
                        <h1>
                            Prank Pack, Roto Wipe Prank Gift Box, Wrap Your Real Present
                            in a Funny Authentic Prank-O Gag Present Box
                            | Novelty Gifting Box for Pranksters
                        </h1>
                    </div>
                    <div class="product-info__store">
                        <a href="#" class="product-store__link product--link">Brand: Prank Pack</a>
                    </div>
                    <div class="product-info__rating">
                        <div class="product-info__star-rating">
                            <i class="star-rating__stars stars--four-half"></i>
                            <i class="down-arrow"></i>
                        </div>
                        <div class="product-info__reviews">
                            <a href="#" class="product--link product-info__reviews-link"> 9,370 ratings</a>
                        </div>
                        <span class="pipe-separator">|</span>
                        <div class="product-info__faq">
                            <a href="#" class="product--link product-info__faq-link">29 answered questions</a>
                        </div>
                    </div>
                    <hr>
                    <div class="product-info__price">
                        <div class="price-info__content">
                            <span class="price-info__price">$7.99</span>
                        </div>
                    </div>
                    <div class="product-info__import-details">
                        No Import Fees Deposit & $11.29 Shipping to Israel <a href="javascript:void(0)"
                            class="product--link">Details</a> <i class="down-arrow"></i>
                    </div>
                    <div class="product--deatils">
                        <h2>
                            Product details
                        </h2>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Brand</td>
                                    <td class="withoutbold">Prank Pack </td>
                                </tr>
                                <tr>
                                    <td>Color</td>
                                    <td class="withoutbold">Roto Wipe
                                    </td>
                                </tr>
                                <tr>
                                    <td>Number of Buttons </td>
                                    <td class="withoutbold">4</td>
                                </tr>
                                <tr>
                                    <td>Item Dimensions LxWxH </td>
                                    <td class="withoutbold">11.25 x 9 x 3.25 inches</td>
                                </tr>
                                <tr>
                                    <td>Hardware Platform </td>
                                    <td class="withoutbold">Television</td>
                                </tr>
                                <tr>
                                    <td>Unit Count </td>
                                    <td class="withoutbold">1 Count
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="product-info__description">
                        <ul>
                            <li>
                                PRANK GIFT BOXES at first appear to contain bizarre products from ridiculous companies.
                                Simply, “Put Your Real Present Inside the Joke Box" and try to keep a straight face as
                                you watch your friends & loved ones attempt to remain gracious while thanking you for
                                the present. Then watch them explode with laughter when they discover their actual stuff
                                inside and realize they’ve been pranked. (DOES NOT INCLUDE ACTUAL ROTO WIPE)
                            </li>
                            <li>
                                TAKE YOUR GIFT GIVING TO THE NEXT LEVEL WITH THE ORIGINAL GAG GIFT BOX. We pride
                                ourselves on our incredible attention to detail. We’ve thought of everything from the
                                ridiculous fictional product itself, to the hilarious images and detailed product
                                description. This box will have any recipient truly convinced that you just gave them
                                the most bizarre gift of all time... but it's just a fake present box
                            </li>
                            <button type="button" class="collapsible">
                                <i class="down-arrow"></i><a href="javascript:void(0)" class="product--link"> See more
                                    product details</a></button>
                            <div class="content">
                                <li>
                                    ADD THE GIFT OF LAUGHTER to the party with this quirky and fun twist on the timeless
                                    tradition of fun gag gift giving for boyfriend, girlfriend, mom, dad or kids.
                                    Whether
                                    you consider your funny gift giving skills to be amazing or not, wrapping any gift
                                    inside a Prank Pack adds an extra layer of fun and enjoyment that will have everyone
                                    in
                                    the room laughing
                                </li>
                                <li>
                                    HIGH QUALITY GIFT PRANK BOXES made in the USA of 100% recyclable cardboard. Our
                                    boxes
                                    ship flat and are easy to assemble – no glue or extra steps required. At 11.25” x 9”
                                    x
                                    3.25” they are the perfect size for almost all funny gag gifts! Made in the U.S.A
                                </li>
                                <li>
                                    PLEASE NOTE. This is an EMPTY prank GIFT BOX</li>
                            </div>
                        </ul>
                    </div>
                    <div class="add-deatils"></div>
                    <div class="padding">
                        <h3>Additional Details</h3>
                        <div class="businadd">
                            <img src="https://m.media-amazon.com/images/I/111mHoVK0kL._AC_UL34_SS42_.png">

                            <div class="infobus">
                                <div class="try">Small Business </div>
                                This product is from a small business brand. Support small. <br> <a
                                    href="javascript:void(0)" class="product--link"> Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bundlestry">
            <h2 class="section-title">Buy it with</h2>
            <div class="bundeltflex">
                <div class="firstbundle">
                    <img src="img/img1.jpg">
                    <div class="bundlestry__price">
                        <label for="check-product1" class="pick-product2">
                            <input type="checkbox" name="check-product1" id="check-product1" checked>
                            <b>This item:</b> Prank Pack, Roto Wipe Prank Gift Box, Wrap Your Real Present
                            in a Funny Authentic ...
                        </label><br><br>
                        <span class="a-price-symbol">$</span><span class="bundlestry__price--price">7</span> <span class="a-price-decimal">.</span><span class="a-price-fraction">99</span>
                    </div>
                </div>
                <div class="firstbundle">
                    <img src="img/img2.jpg">
                    <div class="bundlestry__price">
                        <label for="check-product2" class="pick-product2">
                            <input type="checkbox" name="check-product2" id="check-product2" checked>
                            <a class="product--link" href="#">Prank Pack | Wrap Your Real Gift in a Prank Funny Gag Joke
                                Gift Box -
                                by Prank-O - The Original....</a>
                        </label><br><br>
                        <span class="a-price-symbol">$</span><span class="bundlestry__price--price">7</span> <span class="a-price-decimal">.</span><span class="a-price-fraction">99</span>
                    </div>
                </div>
                    <div class="firstbundle">
                        <img src="img/img3.jpg">
                        <div class="bundlestry__price">
                            <label for="check-product3" class="pick-product2">
                                <input type="checkbox" name="check-product3" id="check-product3" checked>
                                <a class="product--link" href="#">Prank Pack, Bathe & Brew Prank Gift Box, Wrap Your
                                    Real Present in a
                                    Funny Authentic Prank-O G....</a>
                            </label><br><br>
                            <span class="a-price-symbol">$</span><span class="bundlestry__price--price">7</span> <span class="a-price-decimal">.</span><span class="a-price-fraction">99</span>
                        </div>
                    </div>

                    <div class="bundle-offer__price">
                        <span class="bundle-offer__total-price">Total price: <span
                                class="bundle-offer__total-price--price">$23.97</span></span>
                        <div class="bundle-offer__add-btn add-btn purchase-btn">Add all three to cart</div>
                    </div>
            </div>

            </div>        
               <!------------------------------------------------------------  carusell ---------------------------------------------------------- -->    
            <div class="carousel__container">
            <h2 class="section-title">Free shipping by Amazon: Customers purchased also purchased</h2>
            <div class="carousel__page-count">Page 1 of 6
                <div class="circle">
                    <span>.</span><span>.</span><span>.</span>
                </div>
            </div>
           
            <div class="carousel">
                <div class="carousel__left">
                    <a href="#" class="carousel__left-arrow">
                        <i class="left-arrow carousel__arrow--left"></i>
                    </a>
                </div>
                <div class="carousel__content">
                    <div class="recommendations__item">
                        <a href="#">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/81Ky67GWXLL._AC_UL160_SR160,160_.jpg">
                            <span class="product--link">Prank Pack | Wrap Your Real Gift in a Prank Funny Gag Joke Gift Box - by Prank-O - The Original Prank Gift Box | Awesome Nove
                                Prank Pack ...|</span>
                            <div class="product__review">
                                <i class="star-rating__stars stars--four"></i>
                                <span class="sponsored__rating-count product--link">2,814</span>
                            </div>
                            <div class="recommendations__price">
                                <span class="price-info__price">$7.99</span>                                
                            </div>
                        </a>
                    </div>
                    <div class="recommendations__item">
                        <a href="#">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/8109CNUpg1L._AC_UL160_SR160,160_.jpg">
                            <span class="product--link">Prank Pack, Bathe & Brew Prank Gift Box, Wrap Your Real Present in a Funny Authentic Prank-O Gag Present Box | Novelty Giftin
                                Prank Pack, Bathe & Brew Prank Gift Box, Wrap Your Real Present in a Funny Authentic Prank-O Gag Present Box</span>
                            <div class="product__review">
                                <i class="star-rating__stars stars--five"></i>
                                <span class="sponsored__rating-count product--link">2,795</span>
                            </div>
                            <div class="recommendations__price">
                                <span class="price-info__price">$7.99</span>
                            </div>
                        </a>
                    </div>
                    <div class="recommendations__item">
                        <a href="#">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/81943kgHgHL._AC_UL160_SR160,160_.jpg">
                            <span class="product--link">Accoutrements Emergency Underpants
                                Accoutrements Emergency Underpants</span>
                            <div class="product__review">
                                <i class="star-rating__stars stars--four"></i>
                                <span class="sponsored__rating-count product--link">3,425</span>
                            </div>
                            <div class="recommendations__price">
                                <span class="price-info__price">$6.69</span>
                            </div>
                        </a>
                    </div>
                    <div class="recommendations__item">
                        <a href="#">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/81Pk3RWfeDL._AC_UL160_SR160,160_.jpg">
                            <span class="product--link">Prank Pack, Toilet Tunes Prank Gift Box, Wrap Your Real Present in a Funny Authentic Prank-O Gag Present Box | Novelty Giftin
                                Prank Pack, Toilet Tunes Prank Gift Box, Wrap Your Real Present in a Funny Authentic Prank-O Gag Present Box |..
                            </span>
                            <div class="product__review">
                                <i class="star-rating__stars stars--four"></i>
                                <span class="sponsored__rating-count product--link">827</span>
                            </div>
                            <div class="recommendations__price">
                                <span class="price-info__price">$7.99</span>
                            </div>
                        </a>
                    </div>
                    <div class="recommendations__item">
                        <a href="#">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41TUrrhOPvL._AC_UL160_SR160,160_.jpg">
                            <span class="product--link">Why are My Nuts in the Toilet Water? and Other Questions Older Men Need Answered
                                Why are My Nuts in the Toilet Water? and Other Questions Older Men Need Answered ...
                            </span>
                            <div class="product__review">
                                <i class="star-rating__stars stars--five"></i>
                                <span class="sponsored__rating-count product--link">579</span>
                            </div>
                            <div class="recommendations__price">
                                <span class="price-info__price">$6.95</span>
                            </div>
                        </a>
                    </div>
                    <div class="recommendations__item">
                        <a href="#">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/81v5NP5uHvL._AC_UL160_SR160,160_.jpg">
                            <span class="product--link">Prank Pack, Donut Holster Gift Box, Wrap Your Real Present in a Funny Authentic Prank-O Gag Present Box | Novelty Gift Box fo
                                Prank Pack, Donut Holster Gift Box, Wrap Your Real Present in a Funny Authentic Prank-O Gag Present Box |
                            </span>
                            <div class="product__review">
                                <i class="star-rating__stars stars--four-half"></i>
                                <span class="sponsored__rating-count product--link">218</span>
                            </div>
                            <div class="recommendations__price">
                                <span class="price-info__price">$7.99</span>
                            </div>
                        </a>
                    </div>
                    <div class="recommendations__item">
                        <a href="#">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/81g+PN29rRL._AC_UL160_SR160,160_.jpg">
                            <span class="product--link">Prank Pack | Wrap Your Real Gift in a Prank Funny Gag Joke
                                Gift Box - by Prank-O - ...
                            </span>
                            <div class="product__review">
                                <i class="star-rating__stars stars--four-half"></i>
                                <span class="sponsored__rating-count product--link">1,478</span>
                            </div>
                            <div class="recommendations__price">
                                <span class="price-info__price">$13.99</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="carousel__right">
                    <a href="#" class="carousel__left-arrow">
                        <i class="left-arrow carousel__arrow--right"></i>
                    </a>
                </div>
            </div>          
        </div>
        <div class="main-table">
            <h2 class="section-title">Product information </h2>
            <div class="tableflex">
                <div class="table">
                    <table>
                    <tbody>
                        <tr>
                            <th class="SectionEntry">Product Dimensions	</th>
                            <td class="SectionSec">11.25 x 9 x 3.25 inches                            </td>
                        </tr> 
                        <tr>
                            <th class="SectionEntry">Item Weight	</th>
                            <td class="SectionSec">3.84 ounces
                            </td>
                        </tr>   
                        <tr>
                            <th class="SectionEntry">ASIN</th>
                            <td class="SectionSec">B07586Y1T9</td>
                        </tr>   
                        <tr>
                            <th class="SectionEntry">Item model number	</th>
                            <td class="SectionSec">Roto Wipe Prank Gift Box</td>
                        </tr>   
                        <tr>
                            <th class="SectionEntry">Best Sellers Rank	</th>
                            <td class="SectionSec ">#9,478 in Toys & Games  <span class="product--link">
                                (See Top 100 in Toys & Games)
                            </span>  <br>
                                #109 in  <span class="product--link">
                                    Gags & Practical Joke Toys
                                </span> 
                            </td>
                        </tr>   
                        <tr>
                            <th class="SectionEntry">Customer Reviews	</th>
                            <td class="SectionSec">	  <i class="star-rating__stars stars--four-half "></i>  <i class="down-arrow"></i>    <span class="product--link">
                                9,375 ratings
                            </span>  <br>
                                4.7 out of 5 stars </td>
                        </tr>   
                        <tr>
                            <th class="SectionEntry">Manufacturer	</th>
                            <td class="SectionSec">Prank-O
                            </td>
                        </tr>     
                    </tbody>
                </table>
                </div>
                <div class="table-right">
                    <h2 class="bold-table">Warranty & Support</h2>
                    <div class="pro-war">Product Warranty:                        
                       <span class="pro-war2"> For warranty information about this product, please <span class="product--link">click here</span></span>
                    </div> 
                    
                    <h2 class="bold-table feedback">Feedback</h2>          
                    <div class="pro-war2"> Would you like to <span class="product--link2">tell us about a lower price?</span>  <i class="down-arrow"></i></div>
                </div>             
            </div>
          
        </div>  
        <div class="Important">
            <h2 class="section-title">Important information </h2>
            <div class="legal">Legal Disclaimer </div>
            <div class="legal-note">
                PLEASE NOTE. This is an EMPTY prank GIFT BOX
            </div>
        </div>
    </main>
    <script src="js/collapse.js"></script>
    <script src="js/cart.js"></script>
</body>

</html>